# java-2789

./: README.md
DOCUMENTACION/: Java.mm
amazonia/: .project  pom.xml
amazonia/accesodatos/: .factorypath  .project  amazonia-test.db  amazonia.db  pom.xml
amazonia/accesodatos/src/main/java/com/ipartek/formacion/accesodatos/: App.java
amazonia/accesodatos/src/main/java/com/ipartek/formacion/amazonia/accesodatos/: AccesoDatosException.java  ClienteDao.java  Dao.java  FacturaDao.java  JpaDao.java  ProductoDao.java  UsuarioDao.java
amazonia/accesodatos/src/main/java/com/ipartek/formacion/amazonia/accesodatos/jpa/: ClienteJpaDao.java  FacturaJpaDao.java  ProductoJpaDao.java  UsuarioJpaDao.java
amazonia/accesodatos/src/test/java/com/ipartek/formacion/accesodatos/: AppTest.java
amazonia/config/: hosts
amazonia/entidades/: .factorypath  pom.xml
amazonia/entidades/src/main/java/com/ipartek/formacion/amazonia/entidades/: Carrito.java  Cliente.java  Factura.java  Producto.java  Rol.java  Usuario.java
amazonia/entidades/src/main/java/com/ipartek/formacion/entidades/: App.java  Carrito.java  Cliente.java  Factura.java  Producto.java  Usuario.java
amazonia/entidades/src/test/java/com/ipartek/formacion/entidades/: AppTest.java
amazonia/fabrica/: .project  pom.xml
amazonia/fabrica/src/main/java/com/ipartek/formacion/amazonia/fabrica/: App.java  Fabrica.java  FabricaException.java
amazonia/fabrica/src/main/resources/: amazonia.properties
amazonia/fabrica/src/test/java/com/ipartek/formacion/amazonia/fabrica/: AppTest.java
amazonia/fabrica/src/test/resources/: amazonia.properties
amazonia/negocio/: amazonia-test.db  pom.xml
amazonia/negocio/src/main/java/com/ipartek/formacion/amazonia/negocio/: AdminNegocio.java  AdminNegocioImpl.java  AnonimoNegocio.java  AnonimoNegocioImpl.java  App.java  NegocioException.java  UsuarioNegocio.java  UsuarioNegocioImpl.java
amazonia/negocio/src/test/java/com/ipartek/formacion/amazonia/negocio/: AnonimoNegocioImplTest.java  AppTest.java
amazonia/presentacionweb/: .factorypath  .project  pom.xml
amazonia/presentacionweb/src/main/webapp/: index.html
amazonia/presentacionweb/src/main/webapp/WEB-INF/: web.xml
amazonia/presentacionweb/src/main/webapp/WEB-INF/vistas/: carrito.jsp  detalle.jsp  factura.jsp  index.jsp
amazonia/presentacionweb/src/main/webapp/WEB-INF/vistas/admin/: producto.jsp  productos.jsp
amazonia/presentacionweb/src/main/webapp/WEB-INF/vistas/includes/: cabecera.jsp  pie.jsp
amazonia/presentacionweb/src/main/webapp/js/: index.js
amazoniaspring/: pom.xml
appweb/: .project  (+1 more)
bases/: .classpath  .gitignore  .project  bases-jpa.db  bases.db  pom.xml
bases/src/: almacen.properties  module-info.java
bases/src/com/ipartek/almacen/accesodatos/: AccesoDatosException.java  Dao.java  DaoCategoria.java  DaoCategoriaJdbc.java  DaoCategoriaJpa.java  DaoCategoriaSqlite.java  DaoJdbc.java  DaoJpa.java  DaoProducto.java  DaoProductoFicheroObjetos.java  DaoProductoJdbc.java  DaoProductoJpa.java  DaoProductoSqlite.java  DaoProductoTreeMap.java  DaoRol.java  DaoRolJpa.java  DaoUsuario.java  DaoUsuarioJpa.java
bases/src/com/ipartek/almacen/fabrica/: Fabrica.java  FabricaException.java
bases/src/com/ipartek/almacen/negocio/: AdminNegocio.java  AdminNegocioImpl.java  NegocioException.java  UsuarioNegocio.java  UsuarioNegocioImpl.java
bases/src/com/ipartek/almacen/pojos/: Categoria.java  Producto.java  Rol.java  Usuario.java
bases/src/com/ipartek/almacen/presentacion/: AlmacenConsola.java
bases/src/com/ipartek/almacen/pruebas/: CategoriaBuilderLombokPrueba.java  DaoCategoriaJpaPrueba.java  DaoCategoriaSqlitePrueba.java  DaoJpaPrueba.java  DaoProductoJpaPrueba.java  RelacionUnoAVariosJpaPrueba.java  UsuarioLoginPrueba.java  UsuarioNegocioPrueba.java
bases/src/com/ipartek/bases/: ArraysEjemplo.java  Bases.java  Bucles.java  Calculadora.java  Condicionales.java  Consola.java  Conversiones.java  JDBCEjemplo.java  Operadores.java
bases/src/com/ipartek/bases/colecciones/: ArrayListEjemplo.java  HashSetEjemplo.java  LinkedHashSetEjemplo.java  TreeMapEjemplo.java
bases/src/com/ipartek/bases/fechas/: CalendarEjemplo.java  DateEjemplo.java  JavaTimeEjemplo.java
bases/src/com/ipartek/bases/ficheros/: FicherosTexto.java
bases/src/com/ipartek/bases/hilos/: Carrera.java  Corredor.java
bases/src/com/ipartek/bases/sockets/: Cliente.java  Hilo.java  Servidor.java
bases/src/com/ipartek/bibliotecas/: Consola.java
bases/src/com/ipartek/escritorio/: EjemploManual.java  EjemploWindowBuilder.java
bases/src/com/ipartek/pojos/: Empleado.java  EmpleadoIndefinido.java  EmpleadoPorHoras.java  Local.java  Persona.java  Poligono.java  Punto.java  PuntoRecord.java
bases/src/com/ipartek/pojos/interfaces/: EjemploInterfaces.java
bases/src/com/ipartek/pruebas/: ConsolaPruebas.java  EmpleadoPruebas.java  LocalPruebas.java  ObjectPruebas.java  PersonaPruebas.java  PoligonoPruebas.java  PuntoPruebas.java  PuntoRecordPruebas.java
bases/test/com/ipartek/almacen/negocio/: UsuarioNegocioImplTest.java
bases/test/com/ipartek/almacen/tests/: UsuarioNegocioImplTest.java
web/: .classpath  .project  pom.xml
web/src/main/java/: almacen.properties
web/src/main/java/com/ipartek/almacen/controladores/: FichaServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegistroServlet.java
web/src/main/java/com/ipartek/almacen/controladores/admin/: BorrarProductoAdminServlet.java  IndexAdminServlet.java  ProductoAdminServlet.java
web/src/main/java/com/ipartek/almacen/filtros/: AdminFilter.java
web/src/main/java/com/ipartek/almacen/presentacion/: ListadoServlet.java
web/src/main/java/com/ipartek/web/servlets/: HolaServlet.java  HolaWebServlet.java
web/src/main/webapp/: buscador-nombre.html  buscador-nombre.jsp  hola.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/vistas/: ficha.jsp  index.jsp  login.jsp  registro.jsp
web/src/main/webapp/WEB-INF/vistas/admin/: index.jsp  producto.jsp
web/src/main/webapp/WEB-INF/vistas/includes/: cabecera.jsp
web/src/main/webapp/js/: validacion.js
(+78 files in other folders)
