dao.producto.implementacion=com.ipartek.almacen.accesodatos.DaoProductoJpa
dao.categoria.implementacion=com.ipartek.almacen.accesodatos.DaoCategoriaJpa
dao.usuario.implementacion=com.ipartek.almacen.accesodatos.DaoUsuarioJpa

dao.url=jdbc:sqlite:bases.db
dao.user=
dao.pass=

#dao.implementacion=com.ipartek.almacen.accesodatos.DaoProductoTreeMap
#dao.implementacion=com.ipartek.almacen.accesodatos.DaoProductoFicheroObjetos
#dao.url=objetos.almacen
