dao.producto.implementacion=com.ipartek.almacen.accesodatos.DaoProductoSqlite
dao.categoria.implementacion=com.ipartek.almacen.accesodatos.DaoCategoriaJpa

dao.url=jdbc:sqlite:bases.db
dao.user=
dao.pass=

#dao.implementacion=com.ipartek.almacen.accesodatos.DaoProductoTreeMap
#dao.implementacion=com.ipartek.almacen.accesodatos.DaoProductoFicheroObjetos
#dao.url=objetos.almacen
