dao.cliente.implementacion=com.ipartek.formacion.amazonia.jpa.ClienteJpaDao
dao.factura.implementacion=com.ipartek.formacion.amazonia.jpa.FacturaJpaDao
dao.producto.implementacion=com.ipartek.formacion.amazonia.jpa.ProductoJpaDao
dao.usuario.implementacion=com.ipartek.formacion.amazonia.jpa.UsuarioJpaDao

#dao.url
#dao.user
#dao.pass
