dao.producto.implementacion=com.ipartek.almacen.accesodatos.DaoProductoSqlite
dao.categoria.implementacion=com.ipartek.almacen.accesodatos.DaoCategoriaSqlite

dao.url=jdbc:sqlite:C:\\Users\\html.IPARTEKAULA\\git\\java-2789\\bases\\bases.db
dao.user=
dao.pass=

#dao.implementacion=com.ipartek.almacen.accesodatos.DaoProductoTreeMap
#dao.implementacion=com.ipartek.almacen.accesodatos.DaoProductoFicheroObjetos
#dao.url=objetos.almacen
